1427420244445	Rename type 'ExcepcionUnitOfWork'
1427420261031	Rename type 'ExcepcionValidacion'
1427420331481	Rename package 'co.com.eafit.conferre.soporte'
1427420606741	Rename package 'co.com.eafit.conferre.conferencias.data.base'
1427420734246	Rename package 'co.com.eafit.conferre.conferencias.data.to'
1427421832977	Rename method 'ejecutar'
1427421928192	Rename method 'crearConexion'
1427421942780	Rename method 'borrar'
1427421953771	Rename method 'crear'
1427421976480	Rename method 'recuperar'
